sys-apps/net-tools hostname
net-misc/dhcp client
net-misc/networkmanager dhclient
sys-apps/util-linux logger
app-admin/doas persist
www-client/firefox geckodriver gmp-autoupdate
net-misc/openssh security-key
app-emulation/qemu usbredir slirp pin-upstream-blobs plugins
app-emulation/libvirt vepa virt-network
app-emulation/virt-manager gtk
media-libs/vulkan-layers abi_x86_64 abi_x86_32
media-libs/vulkan-loader abi_x86_64 abi_x86_32
dev-util/vulkan-tools abi_x86_64 abi_x86_32
app-office/libreoffice base firebird pdfimport
dev-db/sqlite -icu
dev-lang/python -sqlite -bluetooth
net-wireless/bluez -obex
kde-plasma/plasma-meta browser-integration kwallet smart -display-manager -sddm
kde-apps/kdeadmin-meta cron
kde-apps/kdecore-meta share thumbnail
kde-apps/kdenetwork-meta webengine
kde-apps/kdeutils-meta 7zip lrz rar
net-p2p/transmission -gtk
sys-libs/ncurses -gpm
net-dns/avahi autoipd
kde-apps/spectacle annotate kipi
media-sound/spotify systray
media-video/obs-studio speex
# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libvdpau-1.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=media-libs/libglvnd-1.3.2-r2 abi_x86_32
# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libX11-1.7.0 abi_x86_32
# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libvdpau-1.4::gentoo[dri]
# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libvdpau-1.4::gentoo[dri]
# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libvdpau-1.4::gentoo[dri]
# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libvdpau-1.4::gentoo[dri]
# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by media-libs/vulkan-loader-1.2.154::gentoo[X]
# required by media-libs/libsdl2-2.0.12-r2::gentoo[vulkan]
# required by media-video/ffmpeg-4.3.1::gentoo[sdl]
# required by media-video/vlc-3.0.12.1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by kde-plasma/plasma-desktop-5.20.5::gentoo
# required by kde-plasma/plasma-meta-5.20.5::gentoo
# required by kde-plasma/plasma-meta (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[X]
# required by media-sound/mpg123-1.26.3::gentoo[sdl]
# required by media-video/vlc-3.0.12.1::gentoo[mp3]
# required by media-libs/phonon-vlc-0.11.1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by kde-plasma/plasma-desktop-5.20.5::gentoo
# required by kde-plasma/plasma-meta-5.20.5::gentoo
# required by kde-plasma/plasma-meta (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by www-client/firefox-85.0_rc1::gentoo[system-libvpx]
# required by www-client/firefox (argument)
>=media-libs/libvpx-1.9.0 postproc
# required by www-client/firefox-85.0_rc1::gentoo[pgo]
# required by www-client/firefox (argument)
>=x11-base/xorg-server-1.20.10 xvfb
# required by www-client/firefox-85.0_rc1::gentoo
# required by www-client/firefox (argument)
>=dev-lang/python-3.9.0-r1 sqlite
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by app-misc/neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by gnustep-base/gnustep-make-2.8.0::gentoo
# required by gnustep-base/gnustep-base-1.27.0::gentoo
# required by app-arch/unar-1.10.7::gentoo
# required by kde-apps/kdeutils-meta-20.08.3::gentoo[rar]
# required by kde-apps/kdeutils-meta (argument)
>=sys-devel/gcc-9.3.0-r2 objc
# required by app-arch/unar-1.10.7::gentoo
# required by kde-apps/kdeutils-meta-20.08.3::gentoo[rar]
# required by kde-apps/kdeutils-meta (argument)
>=gnustep-base/gnustep-make-2.8.0 native-exceptions
# required by app-emulation/virt-manager-3.1.0::gentoo[gtk]
# required by app-emulation/virt-manager (argument)
>=net-misc/spice-gtk-0.37-r2 usbredir
# required by app-emulation/libvirt-6.8.0-r2::gentoo[virt-network]
# required by app-emulation/libvirt-glib-3.0.0::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo
# required by app-emulation/virt-manager (argument)
>=net-dns/dnsmasq-2.83-r1 script
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/mesa-20.2.4 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/expat-2.2.10 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[gallium,xvmc]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXvMC-1.0.12 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/wayland-1.18.0 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libdrm-2.4.103 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-5.0.3-r3 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-arch/zstd-1.4.5 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[-video_cards_radeon,-video_cards_radeonsi,gallium,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-devel/llvm-11.0.0 abi_x86_32
# required by sys-devel/llvm-11.0.0::gentoo[libffi]
# required by media-libs/mesa-20.2.4::gentoo[-video_cards_radeon,-video_cards_radeonsi,gallium,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-devel/llvm-11.0.0::gentoo[ncurses]
# required by media-libs/mesa-20.2.4::gentoo[-video_cards_radeon,-video_cards_radeonsi,gallium,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_32
# required by sys-devel/llvm-11.0.0::gentoo[xml]
# required by media-libs/mesa-20.2.4::gentoo[-video_cards_radeon,-video_cards_radeonsi,gallium,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libxml2-2.9.10-r4 abi_x86_32
# required by dev-libs/libxml2-2.9.10-r4::gentoo[icu]
# required by dev-libs/wayland-1.18.0::gentoo
# required by media-libs/mesa-20.2.4::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/icu-68.2 abi_x86_32
# required by sys-libs/ncurses-6.2-r1::gentoo[gpm]
# required by sys-devel/llvm-11.0.0::gentoo[ncurses]
# required by media-libs/mesa-20.2.4::gentoo[-video_cards_radeon,-video_cards_radeonsi,gallium,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by x11-libs/libXvMC-1.0.12::gentoo
# required by media-libs/mesa-20.2.4::gentoo[gallium,xvmc]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXv-1.0.11-r2 abi_x86_32
# required by games-util/lutris-0.5.8.1::gentoo[python_single_target_python3_8]
# required by games-util/lutris (argument)
>=dev-lang/python-3.8.7-r1:3.8 sqlite
# required by www-client/chromium-88.0.4324.96::gentoo
# required by www-client/chromium (argument)
>=net-libs/nodejs-14.15.4 inspector
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.3::gentoo
# required by app-admin/bitwarden-desktop-bin-1.23.1::gentoo
# required by app-admin/bitwarden-desktop-bin (argument)
>=app-crypt/pinentry-1.1.0-r4 gnome-keyring
# required by dev-util/nvidia-cuda-toolkit-11.2.0-r1::gentoo
# required by media-video/nvidia-video-codec-8.2.16::gentoo
# required by media-video/nvidia-video-codec (argument)
x11-drivers/nvidia-drivers uvm
# required by media-libs/libsdl2-2.0.12-r2::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by x11-libs/libXtst-1.2.3-r2::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/alsa-lib-1.2.3.2-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-print/cups-2.3.3-r2 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/fontconfig-2.13.1-r2 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/lcms-2.11 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-sound/mpg123-1.26.3 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[nls]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-devel/gettext-0.21 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[png]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=media-sound/pulseaudio-13.0-r1 abi_x86_32
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libsdl2-2.0.12-r2 abi_x86_32 haptic
# required by net-print/cups-2.3.3-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-libs/gnutls-3.6.15 abi_x86_32
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/freetype-2.10.4 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[dbus]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-apps/dbus-1.12.20-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[v4l]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libv4l-1.20.0 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[xcomposite]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libxslt-1.1.34-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[gecko]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=app-emulation/wine-gecko-2.47.1 abi_x86_32
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by sys-libs/pam-1.5.1::gentoo
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libgcrypt-1.8.6 abi_x86_32
# required by dev-libs/libgcrypt-1.8.6::gentoo
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by sys-libs/pam-1.5.1::gentoo
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libgpg-error-1.38 abi_x86_32
# required by media-libs/freetype-2.10.4::gentoo[bzip2]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo
# required by net-print/cups-2.3.3-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libtasn1-4.16.0 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo
# required by net-print/cups-2.3.3-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libunistring-0.9.10 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo
# required by net-print/cups-2.3.3-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/nettle-3.6-r2 abi_x86_32
# required by dev-libs/nettle-3.6-r2::gentoo[gmp]
# required by net-libs/gnutls-3.6.15::gentoo
# required by net-print/cups-2.3.3-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/gmp-6.2.1 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo[idn]
# required by net-print/cups-2.3.3-r2::gentoo[ssl]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-dns/libidn2-2.3.0 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libsndfile-1.0.30 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libSM-1.2.3-r1 abi_x86_32
# required by x11-libs/libSM-1.2.3-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libICE-1.0.10 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXtst-1.2.3-r2 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/libcap-2.43 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[glib]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/glib-2.64.5 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[tcpd]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-apps/tcp-wrappers-7.6.28 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[asyncns]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-plugins/alsa-plugins-1.2.2 abi_x86_32
# required by dev-libs/glib-2.64.5::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[glib]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libpcre-8.44 abi_x86_32
# required by x11-libs/libSM-1.2.3-r1::gentoo[uuid]
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-apps/util-linux-2.35.2 abi_x86_32
# required by sys-libs/libcap-2.43::gentoo
# required by sys-libs/pam-1.5.1::gentoo[filecaps]
>=sys-apps/attr-2.4.48-r4 abi_x86_32
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/pam-1.5.1 abi_x86_32
# required by sys-libs/pam-1.5.1::gentoo[berkdb]
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/db-5.3.28-r4 abi_x86_32
# required by media-libs/libsndfile-1.0.30::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/flac-1.3.3-r1 abi_x86_32
# required by media-libs/flac-1.3.3-r1::gentoo[ogg]
# required by media-libs/libsndfile-1.0.30::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libogg-1.3.4 abi_x86_32
# required by media-libs/libsndfile-1.0.30::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libvorbis-1.3.7 abi_x86_32
# required by media-libs/libsndfile-1.0.30::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/opus-1.3.1-r1 abi_x86_32
# required by media-libs/lcms-2.11::gentoo[tiff]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/tiff-4.2.0 abi_x86_32
# required by dev-libs/glib-2.64.5::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[glib]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/lcms-2.11::gentoo[jpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/jpeg-100 abi_x86_32
# required by virtual/jpeg-100::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[jpeg]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libjpeg-turbo-2.0.6 abi_x86_32
# required by sys-devel/gettext-0.21::gentoo
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by sys-libs/pam-1.5.1::gentoo
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-sound/mpg123-1.26.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libcrypt-1-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[opengl]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[udev]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libudev-232-r3 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/glu-9.0.1 abi_x86_32
# required by virtual/libudev-232-r3::gentoo[-systemd]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[udev]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-fs/eudev-3.2.9 abi_x86_32
