sys-apps/net-tools hostname
app-admin/doas persist
sys-apps/util-linux logger
www-client/firefox geckodriver gmp-autoupdate
net-misc/openssh security-key
app-emulation/qemu usbredir slirp pin-upstream-blobs plugins
app-emulation/libvirt vepa virt-network
app-emulation/virt-manager gtk
media-libs/vulkan-layers abi_x86_64 abi_x86_32
media-libs/vulkan-loader abi_x86_64 abi_x86_32
dev-util/vulkan-tools abi_x86_64 abi_x86_32
app-office/libreoffice base firebird
# required by www-client/firefox-78.6.0::gentoo
# required by www-client/firefox (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/firefox-78.6.0::gentoo[system-libvpx]
# required by www-client/firefox (argument)
>=media-libs/libvpx-1.9.0 postproc
# required by www-client/firefox-78.6.0::gentoo[pgo]
# required by www-client/firefox (argument)
>=x11-base/xorg-server-1.20.10 xvfb
# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[X]
# required by media-libs/nv-codec-headers-9.1.23.1::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[video_cards_nvidia]
# required by www-client/firefox-78.6.0::gentoo
# required by www-client/firefox (argument)
>=x11-libs/libvdpau-1.3 abi_x86_64 abi_x86_32
# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[X]
# required by media-libs/nv-codec-headers-9.1.23.1::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[video_cards_nvidia]
# required by www-client/firefox-78.6.0::gentoo
# required by www-client/firefox (argument)
>=media-libs/libglvnd-1.3.2-r2 abi_x86_64 abi_x86_32
# required by x11-libs/libvdpau-1.3::gentoo
# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[X]
# required by media-libs/nv-codec-headers-9.1.23.1::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[video_cards_nvidia]
# required by www-client/firefox-78.6.0::gentoo
# required by www-client/firefox (argument)
>=x11-libs/libX11-1.7.0 abi_x86_64 abi_x86_32
# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[X]
# required by media-libs/nv-codec-headers-9.1.23.1::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[video_cards_nvidia]
# required by www-client/firefox-78.6.0::gentoo
# required by www-client/firefox (argument)
>=x11-libs/libXext-1.3.4 abi_x86_64 abi_x86_32
# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[X]
# required by media-libs/nv-codec-headers-9.1.23.1::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[video_cards_nvidia]
# required by www-client/firefox-78.6.0::gentoo
# required by www-client/firefox (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_64 abi_x86_32
# required by x11-libs/libX11-1.7.0::gentoo
# required by media-libs/libglvnd-1.3.2-r2::gentoo[X]
# required by media-libs/mesa-20.2.4::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by www-client/firefox-78.6.0::gentoo
# required by www-client/firefox (argument)
>=x11-libs/libxcb-1.14 abi_x86_64 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/cairo-1.16.0-r4::gentoo[X]
# required by x11-libs/gtk+-3.24.22::gentoo
# required by x11-themes/adwaita-icon-theme-3.36.1-r1::gentoo
# required by virtual/freedesktop-icon-theme-0-r3::gentoo
# required by www-client/firefox-78.6.0::gentoo
# required by www-client/firefox (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_64 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/cairo-1.16.0-r4::gentoo[X]
# required by x11-libs/gtk+-3.24.22::gentoo
# required by x11-themes/adwaita-icon-theme-3.36.1-r1::gentoo
# required by virtual/freedesktop-icon-theme-0-r3::gentoo
# required by www-client/firefox-78.6.0::gentoo
# required by www-client/firefox (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_64 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/cairo-1.16.0-r4::gentoo[X]
# required by x11-libs/gtk+-3.24.22::gentoo
# required by x11-themes/adwaita-icon-theme-3.36.1-r1::gentoo
# required by virtual/freedesktop-icon-theme-0-r3::gentoo
# required by www-client/firefox-78.6.0::gentoo
# required by www-client/firefox (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_64 abi_x86_32
# required by www-client/firefox-78.6.0::gentoo
# required by www-client/firefox (argument)
>=dev-lang/python-3.9.0 sqlite
# required by sys-apps/bleachbit-4.0.0::gentoo[python_targets_python3_8]
# required by sys-apps/bleachbit (argument)
>=dev-lang/python-3.8.6:3.8 sqlite
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_64 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/mesa-20.2.4 abi_x86_64 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/expat-2.2.8 abi_x86_64 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[gallium,xvmc]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXvMC-1.0.12 abi_x86_64 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libdrm-2.4.103 abi_x86_64 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_64 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_64 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_64 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-5.0.3-r3 abi_x86_64 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-arch/zstd-1.4.5 abi_x86_64 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[-video_cards_r600,-video_cards_radeon,-video_cards_radeonsi,llvm,gallium,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-devel/llvm-11.0.0 abi_x86_64 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_64 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_64 abi_x86_32
# required by sys-devel/llvm-11.0.0::gentoo[libffi]
# required by media-libs/mesa-20.2.4::gentoo[-video_cards_r600,-video_cards_radeon,-video_cards_radeonsi,llvm,gallium,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_64 abi_x86_32
# required by sys-devel/llvm-11.0.0::gentoo[ncurses]
# required by media-libs/mesa-20.2.4::gentoo[-video_cards_r600,-video_cards_radeon,-video_cards_radeonsi,llvm,gallium,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_64 abi_x86_32
# required by x11-libs/libXvMC-1.0.12::gentoo
# required by media-libs/mesa-20.2.4::gentoo[gallium,xvmc]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXv-1.0.11-r2 abi_x86_64 abi_x86_32
# required by app-emulation/libvirt-6.8.0-r2::gentoo[virt-network]
# required by app-emulation/libvirt-glib-3.0.0::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo
# required by app-emulation/virt-manager (argument)
>=net-dns/dnsmasq-2.82 script
# required by net-im/teams-1.3.00.30857-r1::gentoo[system-ffmpeg]
# required by net-im/teams (argument)
=media-video/ffmpeg-4.2.4 chromium
# required by net-print/cups-filters-1.28.3::gentoo[postscript]
# required by net-print/cups-2.3.3-r1::gentoo
# required by net-im/teams-1.3.00.30857-r1::gentoo
# required by net-im/teams (argument)
>=app-text/ghostscript-gpl-9.53.3-r4 cups
# required by x11-misc/xdg-utils-1.1.3_p20200220-r1::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[X]
# required by app-text/ghostscript-gpl-9.53.3-r4::gentoo[cups]
# required by net-print/cups-filters-1.28.3::gentoo[postscript]
>=app-text/xmlto-0.0.28-r3 text
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.3::gentoo
# required by app-crypt/pinentry-1.1.0-r3::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.2.20-r2::gentoo
# required by app-crypt/gpgme-1.14.0::gentoo
# required by app-portage/portage-utils-0.90::gentoo
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.30.3::gentoo
# required by virtual/perl-File-Path-2.160.0-r1::gentoo
# required by dev-perl/File-DesktopEntry-0.220.0::gentoo
# required by dev-perl/File-MimeInfo-0.280.0::gentoo
# required by x11-misc/xdg-utils-1.1.3_p20200220-r1::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[X]
# required by app-text/ghostscript-gpl-9.53.3-r4::gentoo[cups]
# required by net-print/cups-filters-1.28.3::gentoo[postscript]
>=app-crypt/gcr-3.36.0 gtk
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.3::gentoo
# required by net-im/teams-1.3.00.30857-r1::gentoo
# required by net-im/teams (argument)
>=app-crypt/pinentry-1.1.0-r3 gnome-keyring
# required by dev-qt/qtcore-5.15.1-r1::gentoo
# required by dev-qt/qtnetwork-5.15.1-r1::gentoo
# required by dev-qt/qtgui-5.15.1-r1::gentoo[vnc,-tuio]
# required by dev-qt/qtprintsupport-5.15.1::gentoo
# required by app-emulation/aqemu-0.9.2::gentoo
# required by app-emulation/aqemu (argument)
>=dev-libs/libpcre2-10.35 pcre16
# required by app-emulation/virt-manager-3.1.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=net-misc/spice-gtk-0.37-r2 usbredir
# required by app-office/libreoffice-bin-6.4.7.2_p1::gentoo
# required by app-office/libreoffice-bin (argument)
>=media-libs/harfbuzz-2.7.2 icu
# required by app-office/libreoffice-bin-6.4.7.2_p1::gentoo
# required by app-office/libreoffice-bin (argument)
>=dev-libs/xmlsec-1.2.30 nss
# required by media-libs/vulkan-layers-1.2.154::gentoo
# required by media-libs/vulkan-layers (argument)
>=dev-util/glslang-10.11.0.0_pre20200924 abi_x86_32
# required by media-libs/vulkan-layers-1.2.154::gentoo
# required by media-libs/vulkan-layers (argument)
>=dev-util/spirv-tools-2020.5_pre20201107 abi_x86_32
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by app-misc/neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by app-text/evince-3.36.7::gentoo
# required by gnome-extra/sushi-3.34.0::gentoo
# required by gnome-base/nautilus-3.36.3::gentoo[previewer]
# required by gnome-base/nautilus (argument)
>=app-text/poppler-20.11.0 cairo
# required by dev-qt/qtwayland-5.15.2-r1::gentoo
# required by kde-frameworks/kwayland-5.77.0::gentoo
# required by kde-apps/spectacle-20.08.3::gentoo
# required by kde-apps/spectacle (argument)
>=dev-qt/qtgui-5.15.2-r1 egl
# required by kde-frameworks/kwallet-5.77.0::gentoo[gpg]
# required by kde-frameworks/kio-5.77.0-r1::gentoo[kwallet]
# required by kde-frameworks/kinit-5.77.0::gentoo
# required by kde-frameworks/kded-5.77.0::gentoo
>=app-crypt/gpgme-1.14.0 qt5
# required by media-video/obs-studio-25.0.8-r100::gentoo
# required by media-video/obs-studio (argument)
>=media-video/ffmpeg-4.3.1 x264
# required by kde-frameworks/kcoreaddons-5.77.0::gentoo
# required by kde-frameworks/kdeclarative-5.77.0::gentoo
# required by kde-frameworks/kcmutils-5.77.0::gentoo
# required by kde-plasma/kscreenlocker-5.19.5::gentoo
# required by kde-plasma/kwin-5.19.5-r1::gentoo
# required by kde-plasma/libkworkspace-5.19.5::gentoo
# required by kde-plasma/kde-cli-tools-5.19.5::gentoo
# required by kde-plasma/breeze-5.19.5-r1::gentoo
>=dev-qt/qtcore-5.15.2-r2 icu
# required by kde-apps/akonadi-20.08.3::gentoo
# required by kde-apps/akonadi-contacts-20.08.3::gentoo
# required by kde-apps/kgpg-20.08.3::gentoo
# required by kde-apps/kgpg (argument)
>=dev-qt/qtsql-5.15.2 mysql
# required by kde-plasma/kwin-5.19.5-r1::gentoo
# required by kde-plasma/libkworkspace-5.19.5::gentoo
# required by kde-plasma/kde-cli-tools-5.19.5::gentoo
# required by kde-plasma/kscreenlocker-5.19.5::gentoo
>=media-libs/mesa-20.2.4 wayland
# required by kde-plasma/kwin-5.19.5-r1::gentoo
# required by kde-plasma/libkworkspace-5.19.5::gentoo
# required by kde-plasma/kde-cli-tools-5.19.5::gentoo
# required by kde-plasma/kscreenlocker-5.19.5::gentoo
>=kde-frameworks/kitemmodels-5.77.0 qml
# required by media-libs/mesa-20.2.4::gentoo[wayland]
# required by kde-frameworks/kwayland-5.77.0::gentoo
# required by kde-plasma/kscreenlocker-5.19.5::gentoo
# required by kde-plasma/kwin-5.19.5-r1::gentoo
# required by kde-plasma/libkworkspace-5.19.5::gentoo
# required by kde-plasma/kde-cli-tools-5.19.5::gentoo
# required by kde-plasma/breeze-5.19.5-r1::gentoo
>=dev-libs/wayland-1.18.0 abi_x86_32
# required by sys-libs/ncurses-6.2-r1::gentoo[gpm]
# required by dev-db/mariadb-10.4.17::gentoo
# required by virtual/mysql-5.6-r13::gentoo
# required by kde-apps/akonadi-20.08.3::gentoo[mysql]
# required by kde-apps/akonadi-contacts-20.08.3::gentoo
# required by kde-apps/kgpg-20.08.3::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by app-misc/pax-utils-1.2.6::gentoo[python_single_target_python3_7,python]
# required by sys-boot/grub-2.04-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pyelftools-0.26 python_targets_python3_7
# required by dev-python/cython-0.29.21-r1::gentoo
# required by sys-apps/kmod-27-r2::gentoo[python]
# required by sys-fs/eudev-3.2.9::gentoo[kmod]
# required by virtual/udev-217-r2::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[udev]
# required by app-emulation/qemu-5.1.0-r2::gentoo[-static,pulseaudio]
# required by app-emulation/libvirt-6.8.0-r2::gentoo[qemu]
# required by dev-python/libvirt-python-6.8.0::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-50.3.0 python_targets_python3_7
# required by dev-python/requests-2.25.1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/certifi-10001-r1 python_targets_python3_7
# required by dev-python/zipp-3.4.0::gentoo
# required by dev-python/importlib_metadata-3.3.0::gentoo
# required by dev-python/argcomplete-1.12.2-r1::gentoo[python_targets_python3_7]
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/setuptools_scm-4.1.2-r1 python_targets_python3_7
# required by sys-devel/llvm-11.0.0::gentoo[xml]
# required by sys-devel/clang-11.0.0::gentoo[llvm_targets_AMDGPU]
# required by sys-devel/clang-common-11.0.0::gentoo
>=dev-libs/libxml2-2.9.10-r4 python_targets_python3_7 abi_x86_32
# required by games-util/lutris-0.5.8.1::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/dbus-python-1.2.16-r1 python_targets_python3_7
# required by games-util/lutris-0.5.8.1::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/pillow-8.1.0 python_targets_python3_7
# required by games-util/lutris-0.5.8.1::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/pygobject-3.36.1-r1 python_targets_python3_7
# required by games-util/lutris-0.5.8.1::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/python-evdev-1.3.0 python_targets_python3_7
# required by games-util/lutris-0.5.8.1::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/python-magic-0.4.18 python_targets_python3_7
# required by games-util/lutris-0.5.8.1::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/pyyaml-5.3.1-r1 python_targets_python3_7
# required by games-util/lutris-0.5.8.1::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/requests-2.25.1 python_targets_python3_7
# required by dev-python/requests-2.25.1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/chardet-4.0.0 python_targets_python3_7
# required by dev-python/requests-2.25.1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/idna-2.10-r1 python_targets_python3_7
# required by dev-python/requests-2.25.1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/urllib3-1.26.2 python_targets_python3_7
# required by dev-python/pyopenssl-20.0.0-r1::gentoo
# required by dev-python/urllib3-1.26.2::gentoo
# required by dev-python/requests-2.25.1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/cryptography-3.3.1 python_targets_python3_7
# required by dev-python/pyopenssl-20.0.0-r1::gentoo
# required by dev-python/urllib3-1.26.2::gentoo
# required by dev-python/requests-2.25.1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/six-1.15.0-r1 python_targets_python3_7
# required by dev-python/cryptography-3.3.1::gentoo[python_targets_python3_8,-python_targets_python3_9,python_targets_python3_7]
# required by dev-python/pyopenssl-20.0.0-r1::gentoo
# required by dev-python/urllib3-1.26.2::gentoo
# required by dev-python/requests-2.25.1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/cffi-1.14.4 python_targets_python3_7
# required by dev-python/cffi-1.14.4::gentoo
# required by dev-python/cryptography-3.3.1::gentoo[python_targets_python3_8,-python_targets_python3_9,python_targets_python3_7]
# required by dev-python/pyopenssl-20.0.0-r1::gentoo
# required by dev-python/urllib3-1.26.2::gentoo
# required by dev-python/requests-2.25.1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/pycparser-2.20-r1 python_targets_python3_7
# required by dev-python/pycparser-2.20-r1::gentoo
# required by dev-python/cffi-1.14.4::gentoo
# required by dev-python/cryptography-3.3.1::gentoo[python_targets_python3_8,-python_targets_python3_9,python_targets_python3_7]
# required by dev-python/pyopenssl-20.0.0-r1::gentoo
# required by dev-python/urllib3-1.26.2::gentoo
# required by dev-python/requests-2.25.1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/ply-3.11-r1 python_targets_python3_7
# required by dev-python/urllib3-1.26.2::gentoo
# required by dev-python/requests-2.25.1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/PySocks-1.7.1-r1 python_targets_python3_7
# required by dev-python/urllib3-1.26.2::gentoo
# required by dev-python/requests-2.25.1::gentoo
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/pyopenssl-20.0.0-r1 python_targets_python3_7
# required by dev-python/pyyaml-5.3.1-r1::gentoo[libyaml,python_targets_python3_8,python_targets_python3_7,-python_targets_python3_9]
# required by games-util/lutris-0.5.8.1::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/cython-0.29.21-r1 python_targets_python3_7
# required by dev-python/pygobject-3.36.1-r1::gentoo[cairo]
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/pycairo-1.20.0 python_targets_python3_7
# required by dev-python/pillow-8.1.0::gentoo
# required by games-util/lutris-0.5.8.1::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/olefile-0.46-r1 python_targets_python3_7
# required by app-eselect/eselect-repository-8::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/lxml-4.6.2-r1 python_targets_python3_7
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/argcomplete-1.12.2-r1 python_targets_python3_7
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/libvirt-python-6.8.0 python_targets_python3_7
# required by dev-python/argcomplete-1.12.2-r1::gentoo[python_targets_python3_7]
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/importlib_metadata-3.3.0 python_targets_python3_7
# required by dev-python/importlib_metadata-3.3.0::gentoo[python_targets_python3_7]
# required by dev-python/argcomplete-1.12.2-r1::gentoo[python_targets_python3_7]
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/typing-extensions-3.7.4.3 python_targets_python3_7
# required by dev-python/importlib_metadata-3.3.0::gentoo
# required by dev-python/argcomplete-1.12.2-r1::gentoo[python_targets_python3_7]
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/zipp-3.4.0 python_targets_python3_7
# required by dev-python/zipp-3.4.0::gentoo
# required by dev-python/importlib_metadata-3.3.0::gentoo
# required by dev-python/argcomplete-1.12.2-r1::gentoo[python_targets_python3_7]
# required by app-emulation/virt-manager-3.1.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/toml-0.10.2 python_targets_python3_7
# required by dev-libs/libxml2-2.9.10-r4::gentoo[icu]
# required by sys-devel/clang-11.0.0::gentoo[xml]
# required by sys-devel/clang-common-11.0.0::gentoo
>=dev-libs/icu-68.2 abi_x86_32
