sys-apps/net-tools hostname
# required by app-portage/gentoolkit-0.5.0-r2::gentoo[python_targets_python3_9]
# required by @selected
# required by @world (argument)
>=dev-lang/python-3.9.0 xml
# required by app-portage/gentoolkit-0.5.0-r2::gentoo[python_targets_python3_8]
# required by @selected
# required by @world (argument)
>=dev-lang/python-3.8.6:3.8 xml
# required by x11-base/xorg-server-1.20.10::gentoo[-minimal]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=media-libs/mesa-20.2.4 gbm egl
# required by x11-base/xorg-server-1.20.10::gentoo[-minimal]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=media-libs/libepoxy-1.5.4 egl
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by x11-libs/gtk+-3.24.22::gentoo
# required by x11-themes/adwaita-icon-theme-3.36.1-r1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=media-libs/harfbuzz-2.7.2 glib truetype
# required by dev-util/itstool-2.0.6-r1::gentoo[python_single_target_python3_9]
# required by x11-misc/shared-mime-info-1.15::gentoo
# required by x11-libs/gtk+-3.24.22::gentoo
# required by x11-themes/adwaita-icon-theme-3.36.1-r1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=dev-libs/libxml2-2.9.10-r4 python
# required by x11-libs/gtk+-3.24.22::gentoo
# required by x11-themes/adwaita-icon-theme-3.36.1-r1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=x11-libs/cairo-1.16.0-r4 svg glib
# required by dev-python/mako-1.1.3-r1::gentoo
# required by media-libs/mesa-20.2.4::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-50.3.0 python_targets_python3_9
# required by dev-python/setuptools-50.3.0::gentoo
# required by dev-python/setuptools_scm-4.1.2-r1::gentoo
>=dev-python/certifi-10001-r1 python_targets_python3_9
# required by dev-python/setuptools-50.3.0::gentoo
# required by dev-util/meson-0.55.3::gentoo
# required by media-libs/mesa-20.2.4::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools_scm-4.1.2-r1 python_targets_python3_9
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by x11-libs/gtk+-3.24.22::gentoo
# required by x11-themes/adwaita-icon-theme-3.36.1-r1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=media-libs/freetype-2.10.4 png
# required by dev-lang/rust-1.47.0-r2::gentoo
# required by virtual/rust-1.47.0::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by x11-libs/gtk+-3.24.22::gentoo
# required by x11-themes/adwaita-icon-theme-3.36.1-r1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=net-misc/curl-7.74.0-r2 http2
app-admin/doas persist
# required by www-client/firefox-78.6.0::gentoo
# required by www-client/firefox (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/firefox-78.6.0::gentoo
# required by www-client/firefox (argument)
>=dev-lang/python-3.9.0 sqlite
media-libs/imlib2 jpeg png
sys-apps/util-linux logger
