COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j18 -l18"
EMERGE_DEFAULT_OPTS="--ask --jobs=2"
CPU_FLAGS_X86="aes mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="libinput" 
L10N=en-GB
CURL_SSL="openssl"
QEMU_SOFTMMU_TARGETS="x86_64 aarch64"
QEMU_USER_TARGETS="x86_64"
VIDEO_CARDS="amdgpu radeonsi" # use amd open driver
AMDGPU_TARGETS="xnack+;gfx1010"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
USE="-cdda -cdr -dvd -iptables ipv6 pgo native-headset openh264 gpg io-uring opencl \
     hardened openssl vhost-net curl system-mesa daemon networkmanager vaapi \
     jit pulseaudio xorg ttf otf xvmc threads mount vulkan blksha1 fftw openmp \
     initramfs redistributable driver savedconfig zsh-completion realtime ocamlopt \
     system-av1 system-harfbuzz system-jpeg system-libevent system-libvpx system-webp spice \
     lzo sasl fdk v4l btrfs cryptsetup fat ntfs java libreoffice system-lua system-ffmpeg"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
MICROCODE_SIGNATURES="-S 0x000206c2"
GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="http://www.mirrorservice.org/sites/distfiles.gentoo.org/ http://mirrors.gethosted.online/gentoo http://gentoo.mirrors.ovh.net/gentoo-distfiles/"
