COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16"
EMERGE_DEFAULT_OPTS="--ask --jobs=16  --load-average=16"
CPU_FLAGS_X86="aes mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="libinput" 
L10N=en-GB
CURL_SSL="openssl"
QEMU_SOFTMMU_TARGETS="x86_64 aarch64 riscv64"
QEMU_USER_TARGETS="x86_64"
VIDEO_CARDS="nvidia" # use nvidia proprietary driver
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
USE="-a52 -cdda -cdr -dvd pgo native-headset nvidia openh264 gpg io-uring \
     hardened openssl vhost-net curl numa system-mesa daemon networkmanager \
     jit pulseaudio xorg ttf otf xvmc threads mount vulkan blksha1 vnc fftw \
     initramfs redistributable driver savedconfig zsh-completion realtime ocamlopt \
     system-av1 system-harfbuzz system-jpeg system-libevent system-libvpx system-webp spice \
     lzo sasl nvenc fdk v4l btrfs cryptsetup fat ntfs java libreoffice system-lua system-ffmpeg"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="rsync://gentoo.gossamerhost.com/gentoo-distfiles/ rsync://mirrors.tera-byte.com/gentoo"
