media-video/ffmpeg x265 libdrm
# required by app-emulation/virt-manager-4.0.0::gentoo[-test,gtk]
# required by app-emulation/virt-manager (argument)
>=net-misc/spice-gtk-0.40-r1 usbredir
# required by app-emulation/libvirt-8.7.0::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.0.0::gentoo[-test]
# required by app-emulation/virt-manager (argument)
>=net-dns/dnsmasq-2.86-r1 script
# required by app-crypt/swtpm-0.7.3::gentoo[gnutls]
# required by app-crypt/swtpm (argument)
>=net-libs/gnutls-3.7.7 pkcs11 tools
# required by media-libs/mesa-22.1.7::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-video/vlc-3.0.17.4-r2::gentoo
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by kde-apps/dolphin-22.04.3::gentoo
# required by kde-apps/kdecore-meta-22.04.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libva-2.15.0 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[vdpau]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.15.0::gentoo
# required by media-video/vlc-3.0.17.4-r2::gentoo[vaapi]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by kde-apps/dolphin-22.04.3::gentoo
# required by kde-apps/kdecore-meta-22.04.3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libvdpau-1.5 abi_x86_32
