sys-apps/net-tools hostname
net-misc/dhcp client
net-misc/networkmanager lto connection-sharing nftables -ppp -modemmanager -bluetooth
sys-apps/util-linux logger
app-admin/doas persist
www-client/firefox geckodriver gmp-autoupdate
www-client/librewolf geckodriver gmp-autoupdate
net-misc/openssh security-key
app-emulation/qemu usbredir slirp pin-upstream-blobs plugins virgl
app-emulation/libvirt vepa virt-network
app-emulation/virt-manager gtk
media-libs/vulkan-layers abi_x86_64 abi_x86_32
media-libs/vulkan-loader abi_x86_64 abi_x86_32
dev-util/vulkan-tools abi_x86_64 abi_x86_32
app-office/libreoffice base firebird pdfimport
dev-db/sqlite -icu
dev-lang/python -sqlite -bluetooth
net-wireless/bluez -obex
kde-plasma/plasma-meta browser-integration kwallet smart -display-manager -sddm
kde-apps/kdeadmin-meta cron
kde-apps/kdecore-meta share thumbnail -webengine
kde-apps/kdenetwork-meta webengine
kde-apps/kdeutils-meta 7zip lrz rar
net-p2p/transmission -gtk
sys-libs/ncurses -gpm
net-dns/avahi autoipd
kde-apps/spectacle annotate kipi
media-sound/spotify systray
media-video/obs-studio speex
sys-boot/grub:2 device-mapper
media-libs/libsndfile minimal
media-video/vlc x265
app-antivirus/clamav clamapp
sys-kernel/linux-firmware -savedconfig
media-gfx/sxiv -savedconfig
media-libs/mesa -opencl -xvmc
app-shells/zsh caps -pcre
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/vulkan-loader-1.3.216::gentoo[X]
# required by media-video/ffmpeg-4.4.2::gentoo[vulkan]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by kde-plasma/plasma-desktop-5.24.6-r2::gentoo
# required by kde-plasma/plasma-meta-5.24.6-r1::gentoo
# required by kde-plasma/plasma-meta (argument)
>=x11-libs/libX11-1.8.1 abi_x86_32
# required by media-libs/vulkan-loader-1.3.216::gentoo[X]
# required by media-video/ffmpeg-4.4.2::gentoo[vulkan]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by kde-plasma/plasma-desktop-5.24.6-r2::gentoo
# required by kde-plasma/plasma-meta-5.24.6-r1::gentoo
# required by kde-plasma/plasma-meta (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/vulkan-loader-1.3.216::gentoo[X]
# required by media-video/ffmpeg-4.4.2::gentoo[vulkan]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by kde-plasma/plasma-desktop-5.24.6-r2::gentoo
# required by kde-plasma/plasma-meta-5.24.6-r1::gentoo
# required by kde-plasma/plasma-meta (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/vulkan-loader-1.3.216::gentoo[X]
# required by media-video/ffmpeg-4.4.2::gentoo[vulkan]
# required by media-video/vlc-3.0.17.4-r1::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by kde-plasma/plasma-desktop-5.24.6-r2::gentoo
# required by kde-plasma/plasma-meta-5.24.6-r1::gentoo
# required by kde-plasma/plasma-meta (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by x11-libs/libX11-1.8.1::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[gui,X]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by kde-plasma/plasma-desktop-5.24.6-r2::gentoo
# required by kde-plasma/plasma-meta-5.24.6-r1::gentoo
# required by kde-plasma/plasma-meta (argument)
>=x11-libs/libxcb-1.15-r1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[X]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by kde-plasma/plasma-desktop-5.24.6-r2::gentoo
# required by kde-plasma/plasma-meta-5.24.6-r1::gentoo
# required by kde-plasma/plasma-meta (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-video/vlc-3.0.17.4-r1::gentoo[X]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo[vlc]
# required by kde-plasma/plasma-desktop-5.24.6-r2::gentoo
# required by kde-plasma/plasma-meta-5.24.6-r1::gentoo
# required by kde-plasma/plasma-meta (argument)
>=x11-libs/libXdmcp-1.1.3-r1 abi_x86_32
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by x11-base/xwayland-22.1.3::gentoo
# required by kde-plasma/kwin-5.24.6-r2::gentoo
# required by kde-plasma/plasma-desktop-5.24.6-r2::gentoo
# required by kde-plasma/plasma-meta-5.24.6-r1::gentoo
# required by kde-plasma/plasma-meta (argument)
>=dev-libs/libbsd-0.11.6 abi_x86_32
# required by dev-libs/libbsd-0.11.6::gentoo
# required by x11-libs/libXfont2-2.0.5::gentoo
# required by x11-base/xwayland-22.1.3::gentoo
# required by kde-plasma/kwin-5.24.6-r2::gentoo
# required by kde-plasma/plasma-desktop-5.24.6-r2::gentoo
# required by kde-plasma/plasma-meta-5.24.6-r1::gentoo
# required by kde-plasma/plasma-meta (argument)
>=app-crypt/libmd-1.0.4 abi_x86_32
# required by www-client/librewolf-104.0.2_p1-r1::librewolf[system-libvpx]
# required by www-client/librewolf (argument)
>=media-libs/libvpx-1.12.0 postproc
# required by www-client/librewolf-104.0.2_p1-r1::librewolf[pgo]
# required by www-client/librewolf (argument)
>=x11-base/xorg-server-21.1.4 xvfb
# required by www-client/librewolf-104.0.2_p1-r1::librewolf
# required by www-client/librewolf (argument)
>=dev-lang/python-3.10.6_p4 sqlite
# required by gnustep-base/gnustep-make-2.8.0::gentoo
# required by gnustep-base/gnustep-base-1.27.0-r1::gentoo
# required by app-arch/unar-1.10.7::gentoo
# required by app-arch/arch_meta-1.0.0::Local[rar]
# required by app-arch/arch_meta (argument)
>=sys-devel/gcc-11.3.0 objc
# required by app-arch/unar-1.10.7::gentoo
# required by app-arch/arch_meta-1.0.0::Local[rar]
# required by app-arch/arch_meta (argument)
>=gnustep-base/gnustep-make-2.8.0 native-exceptions
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/mesa-22.1.3 abi_x86_32
# required by media-libs/mesa-22.1.3::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/expat-2.4.8 abi_x86_32
# required by media-libs/mesa-22.1.3::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/libglvnd-1.4.0 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo
# required by sys-devel/clang-14.0.6-r1::gentoo
# required by media-libs/mesa-22.1.3::gentoo[video_cards_radeonsi,-video_cards_r600,opencl,-video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/zlib-1.2.12-r3 abi_x86_32
# required by media-libs/mesa-22.1.3::gentoo[xvmc]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXvMC-1.0.13 abi_x86_32
# required by media-libs/mesa-22.1.3::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/wayland-1.21.0 abi_x86_32
# required by media-libs/mesa-22.1.3::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libdrm-2.4.112 abi_x86_32 video_cards_radeon
# required by media-libs/mesa-22.1.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-22.1.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-libs/mesa-22.1.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-22.1.3::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-arch/zstd-1.5.2-r1 abi_x86_32
# required by media-libs/mesa-22.1.3::gentoo[video_cards_radeonsi,-video_cards_r600,opencl,-video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-devel/clang-14.0.6-r1 abi_x86_32
# required by sys-devel/clang-14.0.6-r1::gentoo
# required by media-libs/mesa-22.1.3::gentoo[video_cards_radeonsi,-video_cards_r600,opencl,-video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-devel/llvm-14.0.6-r2 abi_x86_32
# required by sys-devel/clang-14.0.6-r1::gentoo[xml]
# required by media-libs/mesa-22.1.3::gentoo[video_cards_radeonsi,-video_cards_r600,opencl,-video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libxml2-2.9.14-r1 abi_x86_32
# required by dev-libs/libxml2-2.9.14-r1::gentoo[icu]
# required by sys-devel/llvm-14.0.6-r2::gentoo[xml]
# required by sys-devel/clang-14.0.6-r1::gentoo
# required by media-libs/mesa-22.1.3::gentoo[video_cards_radeonsi,-video_cards_r600,opencl,-video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/icu-71.1-r1 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo[libffi]
# required by sys-devel/clang-14.0.6-r1::gentoo
# required by media-libs/mesa-22.1.3::gentoo[video_cards_radeonsi,-video_cards_r600,opencl,-video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libffi-3.4.2-r2 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo[ncurses]
# required by sys-devel/clang-14.0.6-r1::gentoo
# required by media-libs/mesa-22.1.3::gentoo[video_cards_radeonsi,-video_cards_r600,opencl,-video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/ncurses-6.3_p20220423 abi_x86_32
# required by x11-libs/libXvMC-1.0.13::gentoo
# required by media-libs/mesa-22.1.3::gentoo[xvmc]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXv-1.0.11-r2 abi_x86_32
# required by media-libs/mesa-22.1.3::gentoo[video_cards_radeonsi,-video_cards_r600,opencl,-video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by media-libs/mesa-22.1.3::gentoo[opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/opencl-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-22.1.3::gentoo[video_cards_radeonsi,-video_cards_r600,opencl,-video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/elfutils-0.187 abi_x86_32
# required by dev-libs/elfutils-0.187::gentoo[bzip2]
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-22.1.3::gentoo[video_cards_radeonsi,-video_cards_r600,opencl,-video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-arch/bzip2-1.0.8-r3 abi_x86_32
# required by virtual/opencl-3-r1::gentoo
# required by media-libs/mesa-22.1.3::gentoo[opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/opencl-icd-loader-2022.01.04 abi_x86_32
